.App {
  text-align: center;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;

  height: 80px;

}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.drawer-title{
  font-size: 24px;
  color: rgb(255, 255, 255);
  line-height: 64px;
  font-weight: 300;
  background-color: rgb(0, 188, 212);
  padding-left: 16px;
  margin-bottom: 8px;
  font-weight: 400;
}
// .app-bar{
//   position: fixed
// }