.line{
    position: relative;
    display: flex;
    flex-direction: row ;
}

.main{
  padding-top:64px;
  max-width: 100%;
  box-sizing: border-box;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
}
body{
  max-width: 100%;
}
.main-content{
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  margin:16px 72px;
}
.onebyone{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start
}
.card{
  flex:1
}
@media screen and (max-width: 1000px) {
  .main-content{
    margin:8px 8px 0;
  }

}
@media screen and (max-width: 600px) {
  .main{
    margin-left: 0 !important;
  }
  .card{
    flex:1;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}